src/modules/footer.pug
footer
  .footer
    h1.footer__title ответим на любой вопрос
    .decore
      span
      span
      span
      span
    form(action="") 
      input.footer__name(type="text" name="name" placeholder="Имя") 
      input.footer__telephone(name="tel" type="tel" class="contact-form__input contact-form__input_tel" placeholder=" Телефон")
    .textarea
      textarea.footer__textarea(name="text", placeholder="Вопрос по дизайну, тюнингу и др.")
      .footer__social
        a.footer__link(href="https://telegram.org/")
          img.footer__img(src="/src/images/footer/telegramm.svg", alt="telegramm")
        a.footer__link(href="https://www.youtube.com/")  
          img.footer__img(src="/src/images/footer/youtube.svg", alt="youtube")
        a.footer__link(href="https://vk.com/")  
          img.footer__img(src="/src/images/footer/VK.svg", alt="VK")
    .footer__btn
      button.button(href="#" type="submit") Отправить
      .footer__contacts 
        a.footer__mapping(href="#")
          img(src="/src/images/footer/mapping.svg", alt="map")
          span Eu faucibus et rutrum fringilla orci nunc  
        a.footer__tel(href="tel:+88121234567")
          img(src="/src/images/footer/phone.svg", alt="phone")
          span 8 (812) 123-45-67
        a.footer__email(href="e-mail:TEST@TEST.RU")
          img(src="/src/images/footer/mailbox.svg", alt="mailbox")
          span TEST@TEST.RU
  hr
  .footer__bottom-line
    p.bottom__text 2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae magna at tempus commodo.
    nav.nav__footer
      ul.nav__menu__footer
        li.nav__menu-item__footer
          a.nav__menu-text__footer(href="/src/index.html") Главная
        li.nav__menu-item__footer
            a.nav__menu-text__footer(href="/src/index.html#Оклейка автомобилей") Оклейка автомобилей   
        li.nav__menu-item__footer
          a.nav__menu-text__footer(href="/src/index.html#Детейлинг автомобилей") Детейлинг автомобилей
        li.nav__menu-item__footer
          a.nav__menu-text__footer(href="#Галерея работ") Галерея работ    
          

src/modules/footer.html

<footer>
  <div class="footer">
    <h1 class="footer__title">ответим на любой вопрос</h1>
    <div class="decore"><span></span><span></span><span></span><span></span></div>
    <form action=""> 
      <input class="footer__name" type="text" name="name" placeholder="Имя"/>
      <input class="footer__telephone contact-form__input contact-form__input_tel" name="tel" type="tel" placeholder=" Телефон"/>
    </form>
    <div class="textarea">
      <textarea class="footer__textarea" name="text" placeholder="Вопрос по дизайну, тюнингу и др."></textarea>
      <div class="footer__social"><a class="footer__link" href="https://telegram.org/"><img class="footer__img" src="/src/images/footer/telegramm.svg" alt="telegramm"/></a><a class="footer__link" href="https://www.youtube.com/"> <img class="footer__img" src="/src/images/footer/youtube.svg" alt="youtube"/></a><a class="footer__link" href="https://vk.com/"> <img class="footer__img" src="/src/images/footer/VK.svg" alt="VK"/></a></div>
    </div>
    <div class="footer__btn">
      <button class="button" href="#" type="submit">Отправить</button>
      <div class="footer__contacts"> <a class="footer__mapping" href="#"><img src="/src/images/footer/mapping.svg" alt="map"/><span>Eu faucibus et rutrum fringilla orci nunc  </span></a><a class="footer__tel" href="tel:+88121234567"><img src="/src/images/footer/phone.svg" alt="phone"/><span>8 (812) 123-45-67</span></a><a class="footer__email" href="e-mail:TEST@TEST.RU"><img src="/src/images/footer/mailbox.svg" alt="mailbox"/><span>TEST@TEST.RU</span></a></div>
    </div>
  </div>
  <hr/>
  <div class="footer__bottom-line">
    <p class="bottom__text">2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae magna at tempus commodo.</p>
    <nav class="nav__footer">
      <ul class="nav__menu__footer">
        <li class="nav__menu-item__footer"><a class="nav__menu-text__footer" href="/src/index.html">Главная</a></li>
        <li class="nav__menu-item__footer"><a class="nav__menu-text__footer" href="/src/index.html#Оклейка автомобилей">Оклейка автомобилей   </a></li>
        <li class="nav__menu-item__footer"><a class="nav__menu-text__footer" href="/src/index.html#Детейлинг автомобилей">Детейлинг автомобилей</a></li>
        <li class="nav__menu-item__footer"><a class="nav__menu-text__footer" href="#Галерея работ">Галерея работ    </a></li>
      </ul>
    </nav>
  </div>
</footer>
