src/modules/header.html

<header>
  <div class="header">
    <div class="container _container"> 
      <nav class="nav">
        <ul class="nav__menu">
          <li class="nav__menu-item"><a class="nav__menu-text" href="/src/index.html">Главная</a></li>
          <li class="nav__menu-item"><a class="nav__menu-text" href="/src/index.html#Оклейка автомобилей">Оклейка автомобилей   </a></li>
          <li class="nav__menu-item"><a class="nav__menu-text" href="/src/index.html#Детейлинг автомобилей">Детейлинг автомобилей</a></li>
          <li class="nav__menu-item"><a class="nav__menu-text" href="#Галерея работ">Галерея работ</a></li>
        </ul>
        <div class="burger"><span>         </span></div>
      </nav>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .header
       .container._container 
            nav.nav
                ul.nav__menu
                    li.nav__menu-item
                        a.nav__menu-text(href="/src/index.html") Главная
                    li.nav__menu-item
                        a.nav__menu-text(href="/src/index.html#Оклейка автомобилей") Оклейка автомобилей   
                    li.nav__menu-item
                        a.nav__menu-text(href="/src/index.html#Детейлинг автомобилей") Детейлинг автомобилей
                    li.nav__menu-item
                        a.nav__menu-text(href="#Галерея работ") Галерея работ
                .burger
                    span          
